DATABASE_URL=${PG_DSN}

# Auth.js v5 — REQUIRED 变量名是 AUTH_SECRET (不是 NEXTAUTH_SECRET, v4 老名).
# 错变量名 → next.js 不报错但 JWT 无法签 → silent fail. v1.0.17 实证教训.
AUTH_SECRET=${AUTH_SECRET}
AUTH_URL=https://${DOMAIN}
AUTH_TRUST_HOST=true

# Legacy alias — v4 + 部分 plugin 仍读 NEXTAUTH_URL (e.g. NextAuth client).
NEXTAUTH_URL=https://${DOMAIN}
NEXT_PUBLIC_SITE_URL=https://${DOMAIN}

OGAMEX_SIDECAR_URL=http://127.0.0.1:28791

# Stripe 订阅 (v1.0.18). 在 Stripe Dashboard:
#   1. 创 Product "OgameX" + 2 个 recurring Price (monthly $20 + yearly $200)
#      → STRIPE_PRICE_ID_MONTHLY / _YEARLY (price_xxxxx 格式).
#      若留空, 代码 fallback 用 inline price_data + recurring (PRICE_MONTHLY_USD
#      / PRICE_YEARLY_USD 控制, 默认 20 / 200).
#   2. Developers → Webhooks → Add endpoint
#      URL: https://${DOMAIN}/api/webhooks/stripe
#      Events: checkout.session.completed, customer.subscription.created,
#              customer.subscription.updated, customer.subscription.deleted,
#              invoice.paid, invoice.payment_failed
#      → STRIPE_WEBHOOK_SECRET (whsec_xxxxx)
#   3. API keys → STRIPE_SECRET_KEY (sk_live_xxx / sk_test_xxx)
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
STRIPE_PRICE_ID_MONTHLY=${STRIPE_PRICE_ID_MONTHLY}
STRIPE_PRICE_ID_YEARLY=${STRIPE_PRICE_ID_YEARLY}
PRICE_MONTHLY_USD=20
PRICE_YEARLY_USD=200
